<!DOCTYPE html>
<html>
  <head></head>
    <mat-toolbar>
      <button mat-icon-button class="example-icon" aria-label="Example icon-button with menu icon">
        <mat-icon>menu</mat-icon>
      </button>
      <span> My Calculator App </span>
      <span class="example-spacer"></span>
      <button mat-icon-button class="example-icon favorite-icon" aria-label="Example icon-button with heart icon">
        <mat-icon>favorite</mat-icon>
      </button>
      <button mat-icon-button class="example-icon" aria-label="Example icon-button with share icon">
        <mat-icon>share</mat-icon>
      </button>
    </mat-toolbar>
  

  <body style="margin:45px; padding:10px; text-align: center;">
    <h2> Calculator</h2><br><br>
    Enter 1st number: <input type="number" name="num1" [(ngModel)]="num1"> <br><br>
    Enter 2nd number: <input type="number" name="num2" [(ngModel)]="num2"> <br><br><br>

    <button mat-fab color="primary" (click)="add()" style="padding:2px; margin:5px;">ADD</button> 
    <button mat-fab color="primary" (click)="sub()" style="padding:2px; margin:5px;">SUB</button>  
    <button mat-fab color="primary" (click)="multi()" style="padding:2px; margin:5px;">MUL</button>  
    <button mat-fab color="primary" (click)="div()" style="padding:2px; margin:5px;">DIV</button>  
    <button mat-fab color="primary" (click)="mod()" style="padding:2px; margin:5px;">MOD</button> 
    <br><br>
    
    <h3>Result: {{num3}}</h3>
    <br><br><br><br>
    <mat-card class="example-card">
      <mat-card-subtitle>tool</mat-card-subtitle>
      <mat-card-title>Calculator</mat-card-title>
      <mat-card-content>
        <p>{{ longText }}</p>
      </mat-card-content>
     
      <mat-card-actions>
        <button mat-button style="padding:2px; margin:5px;"> LIKE</button>
        <button mat-button style="padding:2px; margin:5px;">SHARE</button>
      </mat-card-actions>
      
    </mat-card>
  </body>
</html>

